user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
    client_max_body_size 10M;

    server {
        listen              80;
        listen              443 ssl;
        ssl_certificate     /etc/nginx/ssl/selfsign.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsign.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

        location / {
            proxy_pass              http://web;
            proxy_http_version      1.1;
            proxy_set_header        Connection "";
            proxy_set_header        Host               $host;
            proxy_set_header        X-Real-IP          $remote_addr;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host   $host:$server_port;
            proxy_set_header        X-Forwarded-Server $host;
            proxy_set_header        X-Forwarded-Port   $server_port;
            proxy_set_header        X-Forwarded-Proto  $scheme;
        }

        error_page 502 /502.html;
        location = /502.html {
                root /etc/nginx/error_pages;
                internal;
        }

        error_page 503 /503.html;
        location = /503.html {
                root /etc/nginx/error_pages;
                internal;
        }

        error_page 504 /504.html;
        location = /504.html {
                root /etc/nginx/error_pages;
                internal;
        }
    }
}
